{
  "name": "magic-link",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "displayName": "Magic Link",
    "name": "magic-link",
    "description": "Add the magic link to super admin to quickly login to any client dashboard",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
